{
  "source_mode": "plot/source PDFs preferred with extra source directories; non-plot folder available as explicit replacement fallback",
  "source_pdf_count": 22,
  "effective_map_count": 22,
  "replacement_count": 0,
  "fallback_count": 22,
  "tile_count": 5364,
  "overview_label_anchor_count": 22,
  "minzoom": 10,
  "maxzoom": 17,
  "overview_minzoom": 10,
  "overview_maxzoom": 15,
  "detail_minzoom": 16,
  "detail_maxzoom": 17,
  "bounds": [
    -122.5688,
    53.5033,
    -121.7079,
    54.4381
  ],
  "center": [
    -122.13835,
    53.9707,
    15
  ],
  "url_template_after_publish": "https://ryancc3.github.io/work-clean-detail-tiles/tiles/{z}/{x}/{y}.png",
  "recommended_cache_busting_url": "https://ryancc3.github.io/work-clean-detail-tiles/tiles/{z}/{x}/{y}.png?v=canfor-summer-fullpdf",
  "generated": "2026-07-05 19:16:24",
  "notes": "Zooms 10-15 are buffered high-resolution overview tiles with all labels. Zooms 16-17 are opaque full source GeoPDF detail tiles. Plot/source PDFs are preferred. White/background pixels are preserved inside each PDF footprint."
}